<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="CONN_Receivables_STR">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e854ca56-8196-4124-8e78-b41dc7cc181c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=BRRIOWN012790\SQLALX;User ID=ReceivablesETLAppUser;Initial Catalog=Receivables;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;PASSWORD=RETLAU123!;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="CONN_Buy4_bo_STR">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{62f4429c-a2f3-49e9-8cfc-9daeea25b1b8}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=BRRIOWN012790\SQLALX;User ID=ReceivablesETLAppUser;Initial Catalog=Buy4_bo;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;PASSWORD=RETLAU123!;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="CONN_ClearingAmex_STR">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{090abe18-947a-4a52-9be8-814cad248a75}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=BRRIOWN012790\SQLALX;User ID=ReceivablesETLAppUser;Initial Catalog=ClearingAmex;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;PASSWORD=RETLAU123!;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="CONN_SchemeRepository_STR">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{86e486ea-75c3-4a18-9c78-ba486aebd228}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=BRRIOWN012790\SQLALX;User ID=ReceivablesETLAppUser;Initial Catalog=SchemeRepository;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;PASSWORD=RETLAU123!;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="CONN_Buy4_clearing_STR">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{a744aec8-7486-4479-b8b0-72221a3f801c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=BRRIOWN012790\SQLALX;User ID=ReceivablesETLAppUser;Initial Catalog=Buy4_clearing;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;PASSWORD=RETLAU123!;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>